language: objective-c
osx_image: xcode9
script: xcodebuild -project Marklight.xcodeproj -scheme 'Marklight iOS' -destination 'platform=iOS Simulator,OS=11.0,id=43B2C275-257B-4C54-8957-BA3B5A7ED860' -enableCodeCoverage YES clean build test
after_success:
  - bash <(curl -s https://codecov.io/bash)


