language: objective-c
osx_image: xcode7.2
script: xctool -project Marklight.xcodeproj -scheme Marklight clean build test -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES -destination 'platform=iOS Simulator,name=iPhone 6'
after_success:
  - bash <(curl -s https://codecov.io/bash)
